{
    "name": "F# (.NET 5.0)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "0.153.0-5.0",
        }
    },

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"FSharp.useSdkScripts":true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
        "ionide.ionide-fsharp",
        "ionide.ionide-fake",
        "ionide.ionide-paket",
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "aaron-bond.better-comments",
        "gruntfuggly.todo-tree",
        "ybaumes.highlight-trailing-white-spaces"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet tool restore && dotnet restore",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
